{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Executes configured tasks and returns them as key values",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.2.0"
  }
}
